[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][DebugWindow]
Size=1264,681
Collapsed=0

[Window][Test Draw Info]
Pos=761,227
Size=313,202
Collapsed=0

[Window][Display Info]
Pos=60,59
Size=352,343
Collapsed=0

[Window][Object Info]
Pos=126,102
Size=557,450
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=137,101
ViewportId=0xE927CF2F
Size=550,680
Collapsed=0

[Docking][Data]

