TEST1_INFO_LIST_BEG "kyoheyhey";
	TEST1_INFO 11, 1.5;
	TEST1_INFO 12, 2.55;
	
	TEST2_INFO_LIST_BEG CRC("kyoheyhey0");
		TEST2_INFO 44, 55, CRC32("test2");
	TEST2_INFO_LIST_END;
	
	TEST2_INFO_LIST_BEG CRC("kyoheyhey1");
		TEST2_INFO 66, 77, CRC32("test3");
	TEST2_INFO_LIST_END;
	
TEST1_INFO_LIST_END;

